output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR


// balance
//0x80 0x50 0x00 0x00 0x00 0x04;

// credit 80=0x50
0x80 0x30 0x00 0x00 0x01 0x50 0x7F; 

// balance
0x80 0x50 0x00 0x00 0x00 0x04;

// debit 40=0x28
0x80 0x40 0x00 0x00 0x01 0x28 0x7F; 

// balance
0x80 0x50 0x00 0x00 0x00 0x04;

// debit 1=0x01
0x80 0x40 0x00 0x00 0x01 0x01 0x7F; 

// balance
0x80 0x50 0x00 0x00 0x00 0x04;


