output on;
//
//
//
// create wallet applet
// --------------------
   0x80 0xB8 0x00 0x00 0x16 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x0e 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x00 0x01 0x7F;
//
//
//
// Select Wallet
// -------------
   0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
//

//
// Verify user pin
// --------------------
   0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F; 
//
//
//
// get student ID
   0x80 0x70 0x00 0x00 0x00 0x7F;
//
//
//
// adaugarea unei note
//   0x80 0x80 0x00 0x00 0x06 0x02 0x07 0x02 0x14 0x05 0x22 0x7F;
//
//
//                     ____      ______________
//   0x80 0x80 0x00 0x00 0x0e 0x03 0x02 0x00 0x01 0x08 0x04 0x04 0x04 0x05 0x02 0x02 0x02 0x02 0x02 0x7F;
//
//
//
// get grades
//   0x80 0x90 0x00 0x00 0x00 0x02;