// create wallet applet
// --------------------
   0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//
//
//
// Select Wallet
// -------------
   0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
//
// Verify user pin
// --------------------
   0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F; 
//
// balance
// -------
   0x80 0x50 0x00 0x00 0x00 0x02;
//                                                     ^^^^^^  ^^^^^^
// 4 bytes intorsi la output:
//                  +-----+                 +--+
// * primii 2 bytes |00 60| sunt balanta de |96| lei = 100 - 4 lei (cei 4 lei = 2*2 lei consumati la debitul anterior pentru cele 2 calatorii de autobuz),
//                  +-----+                 +--+
//                    +-----+                 +-+
// * ceilalti 2 bytes |00 00| sunt numarul de |0| calatorii din abonament
//                    +-----+                 +-+
//